<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uncc.moviedictionary.MainActivity">

    <Button
        android:text="@string/edit_movie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSaveMovie"
        android:layout_alignLeft="@+id/btnSaveMovie"
        android:layout_alignStart="@+id/btnSaveMovie"
        android:layout_marginTop="19dp"
        android:id="@+id/btnEditMovie" />

    <Button
        android:text="@string/delete_movie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEditMovie"
        android:layout_alignLeft="@+id/btnEditMovie"
        android:layout_alignStart="@+id/btnEditMovie"
        android:layout_marginTop="20dp"
        android:id="@+id/btnDeleteMovie" />

    <Button
        android:text="@string/list_by_rating"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnListbyYear"
        android:layout_alignRight="@+id/btnListbyYear"
        android:layout_alignEnd="@+id/btnListbyYear"
        android:layout_marginTop="24dp"
        android:id="@+id/btnListbyRating" />

    <Button
        android:text="@string/list_by_year"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/btnListbyYear"
        android:layout_below="@+id/btnDeleteMovie"
        android:layout_alignLeft="@+id/btnDeleteMovie"
        android:layout_alignStart="@+id/btnDeleteMovie" />

    <Button
        android:text="@string/add_movie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:id="@+id/btnSaveMovie"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
